# java-mock-generator

./: README.md  pom.xml
src/main/java/br/com/macedosistemas/mockgenerator/: MockGeneratorApplication.java
src/main/java/br/com/macedosistemas/mockgenerator/model/: SampleEntity.java
src/test/java/br/com/macedosistemas/mockgenerator/: EntityTester.java  Tester.java  UtilTest.java
